int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable intro 0x7f020001
int drawable sq1010 0x7f020002
int drawable sq33 0x7f020003
int drawable sq44 0x7f020004
int drawable sq55 0x7f020005
int drawable sq66 0x7f020006
int drawable styles_edit_text 0x7f020007
int id LLD 0x7f040051
int id LLD1 0x7f040053
int id LLSQ33 0x7f040035
int id LLSQ44 0x7f040039
int id LLX 0x7f040045
int id LLX1 0x7f040047
int id LLY 0x7f04004b
int id LLY1 0x7f04004d
int id MS 0x7f040043
int id MS33 0x7f040044
int id MSquares 0x7f040040
int id MagicSquares 0x7f040030
int id SumD 0x7f040052
int id SumDResult1 0x7f040054
int id SumDResult2 0x7f040055
int id SumX 0x7f040046
int id SumXResult1 0x7f040048
int id SumXResult2 0x7f040049
int id SumXResult3 0x7f04004a
int id SumY 0x7f04004c
int id SumYResult1 0x7f04004e
int id SumYResult2 0x7f04004f
int id SumYResult3 0x7f040050
int id action_settings 0x7f040067
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btBACKDACONSULTA 0x7f04002d
int id btCheck 0x7f040065
int id btEXCLUIR 0x7f04002e
int id btExit 0x7f040066
int id btNEXT 0x7f04002b
int id btPREVIOUS 0x7f04002c
int id btSave 0x7f040064
int id btbin 0x7f040021
int id btcos 0x7f04001f
int id btdec 0x7f040022
int id btdiv 0x7f040017
int id bthip 0x7f04001d
int id btinv 0x7f04001a
int id btln 0x7f04001c
int id btlog 0x7f04001b
int id btmult 0x7f040016
int id btns 0x7f040063
int id btpot 0x7f040018
int id btrad 0x7f040019
int id btsen 0x7f04001e
int id btsq33 0x7f040038
int id btsub 0x7f040015
int id btsum 0x7f040014
int id bttan 0x7f040020
int id bttrans 0x7f040031
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id container 0x7f04002f
int id end 0x7f040011
int id et11 0x7f040058
int id et12 0x7f040059
int id et13 0x7f04005a
int id et21 0x7f04005c
int id et22 0x7f04005d
int id et23 0x7f04005e
int id et31 0x7f040060
int id et32 0x7f040061
int id et33 0x7f040062
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imsq1010 0x7f040041
int id imsq33 0x7f040037
int id imsq44 0x7f04003b
int id imsq55 0x7f04003d
int id imsq66 0x7f04003f
int id left 0x7f040006
int id number01 0x7f040012
int id number02 0x7f040013
int id right 0x7f040007
int id scrollView1 0x7f040034
int id sq1010 0x7f040042
int id sq33 0x7f040036
int id sq44 0x7f04003a
int id sq55 0x7f04003c
int id sq66 0x7f04003e
int id start 0x7f040010
int id tableRow11 0x7f040057
int id tableRow21 0x7f04005b
int id tableRow31 0x7f04005f
int id tabsq33 0x7f040056
int id textView1 0x7f040032
int id title 0x7f040033
int id top 0x7f040004
int id tvEQUIPE 0x7f04002a
int id tvLT 0x7f040026
int id tvORDEM 0x7f040028
int id tvORDEM2 0x7f040029
int id tvPG 0x7f040027
int id tvTITLECONSULTA 0x7f040024
int id tvTRECHO 0x7f040025
int id tvresult 0x7f040023
int id vertical 0x7f040001
int layout calculadora_main 0x7f030000
int layout consulta 0x7f030001
int layout intro 0x7f030002
int layout main 0x7f030003
int layout ms3x3 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
