int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable buttons 0x7f020000
int drawable diagonals 0x7f020001
int drawable horizontal 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable intro 0x7f020004
int drawable sq1010 0x7f020005
int drawable sq33 0x7f020006
int drawable sq44 0x7f020007
int drawable sq55 0x7f020008
int drawable sq66 0x7f020009
int drawable styles_edit_text 0x7f02000a
int drawable sums 0x7f02000b
int drawable vertical 0x7f02000c
int id LLD 0x7f04007c
int id LLD1 0x7f04007e
int id LLSQ33 0x7f04005d
int id LLSQ44 0x7f040061
int id LLX 0x7f040070
int id LLX1 0x7f040072
int id LLY 0x7f040076
int id LLY1 0x7f040078
int id MS 0x7f04006e
int id MS33 0x7f04006f
int id MS4 0x7f040087
int id MS44 0x7f040088
int id MS5 0x7f04008c
int id MS55 0x7f04008d
int id MS6 0x7f040091
int id MS66 0x7f040092
int id MSquares 0x7f04006b
int id SumD 0x7f04007d
int id SumDResult1 0x7f04007f
int id SumDResult2 0x7f040080
int id SumX 0x7f040071
int id SumXResult1 0x7f040073
int id SumXResult2 0x7f040074
int id SumXResult3 0x7f040075
int id SumXResult4 0x7f040089
int id SumXResult5 0x7f04008e
int id SumXResult6 0x7f040093
int id SumY 0x7f040077
int id SumYResult1 0x7f040079
int id SumYResult2 0x7f04007a
int id SumYResult3 0x7f04007b
int id SumYResult4 0x7f04008a
int id SumYResult5 0x7f04008f
int id SumYResult6 0x7f040094
int id action_settings 0x7f0400a2
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btBACKDACONSULTA 0x7f04002d
int id btBackgame 0x7f04003a
int id btCheck 0x7f040083
int id btEXCLUIR 0x7f04002e
int id btExit 0x7f040085
int id btHelp 0x7f040086
int id btNEXT 0x7f04002b
int id btPREVIOUS 0x7f04002c
int id btSave 0x7f040082
int id btbin 0x7f040021
int id btcos 0x7f04001f
int id btdec 0x7f040022
int id btdiv 0x7f040017
int id bthip 0x7f04001d
int id btinv 0x7f04001a
int id btln 0x7f04001c
int id btlog 0x7f04001b
int id btmult 0x7f040016
int id btns 0x7f040081
int id btns2 0x7f040084
int id btpot 0x7f040018
int id btrad 0x7f040019
int id btsen 0x7f04001e
int id btsq33 0x7f040060
int id btsq44 0x7f040064
int id btsq55 0x7f040067
int id btsq66 0x7f04006a
int id btsub 0x7f040015
int id btsum 0x7f040014
int id bttan 0x7f040020
int id bttrans 0x7f04003b
int id buttons 0x7f040039
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id container 0x7f04002f
int id diagonals 0x7f040035
int id end 0x7f040011
int id et11 0x7f04003f
int id et12 0x7f040040
int id et13 0x7f040041
int id et14 0x7f040042
int id et15 0x7f040043
int id et16 0x7f040096
int id et21 0x7f040045
int id et22 0x7f040046
int id et23 0x7f040047
int id et24 0x7f040048
int id et25 0x7f040049
int id et26 0x7f040097
int id et31 0x7f04004b
int id et32 0x7f04004c
int id et33 0x7f04004d
int id et34 0x7f04004e
int id et35 0x7f04004f
int id et36 0x7f040098
int id et41 0x7f040051
int id et42 0x7f040052
int id et43 0x7f040053
int id et44 0x7f040054
int id et45 0x7f040055
int id et46 0x7f040099
int id et51 0x7f040057
int id et52 0x7f040058
int id et53 0x7f040059
int id et54 0x7f04005a
int id et55 0x7f04005b
int id et56 0x7f04009a
int id et61 0x7f04009c
int id et62 0x7f04009d
int id et63 0x7f04009e
int id et64 0x7f04009f
int id et65 0x7f0400a0
int id et66 0x7f0400a1
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id help 0x7f040031
int id horizontal 0x7f040000
int id imageView1 0x7f040032
int id imageView2 0x7f040033
int id imageView3 0x7f040034
int id imageView4 0x7f040036
int id imageView5 0x7f040038
int id imsq1010 0x7f04006c
int id imsq33 0x7f04005f
int id imsq44 0x7f040063
int id imsq55 0x7f040066
int id imsq66 0x7f040069
int id left 0x7f040006
int id number01 0x7f040012
int id number02 0x7f040013
int id right 0x7f040007
int id scrollView1 0x7f040030
int id sq1010 0x7f04006d
int id sq33 0x7f04005e
int id sq44 0x7f040062
int id sq55 0x7f040065
int id sq66 0x7f040068
int id start 0x7f040010
int id sums 0x7f040037
int id tableRow11 0x7f04003e
int id tableRow21 0x7f040044
int id tableRow31 0x7f04004a
int id tableRow41 0x7f040050
int id tableRow51 0x7f040056
int id tableRow61 0x7f04009b
int id tabsq33 0x7f04003d
int id tabsq44 0x7f04008b
int id tabsq55 0x7f040090
int id tabsq66 0x7f040095
int id textView1 0x7f04003c
int id title 0x7f04005c
int id top 0x7f040004
int id tvEQUIPE 0x7f04002a
int id tvLT 0x7f040026
int id tvORDEM 0x7f040028
int id tvORDEM2 0x7f040029
int id tvPG 0x7f040027
int id tvTITLECONSULTA 0x7f040024
int id tvTRECHO 0x7f040025
int id tvresult 0x7f040023
int id vertical 0x7f040001
int layout calculadora_main 0x7f030000
int layout consulta 0x7f030001
int layout help 0x7f030002
int layout intro 0x7f030003
int layout main 0x7f030004
int layout ms3x3 0x7f030005
int layout ms4x4 0x7f030006
int layout ms5x5 0x7f030007
int layout ms6x6 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
